<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin:35px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
            /* If we dont specify box sizing then height refers to height of content area only if we specify then it total height of content padding and border */
        }
        .box2{
            color:red;
            padding: 10px;
            margin:25px;/*Larger of the two margins will be considered as final margin */
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box; 
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>

</html>