<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* universal selector */
    /* *{
        color: brown;
        background-color: bisque;
    } */
    /* element selector  */
    /* span {
        color: black;
        background-color: yellow ;
    } */
    /* child selector */
    /* div>p {
        color: brown;
        background-color: orange;
    } */
    /*  descendent selector */
    /* div p{
        color: orange;
        background-color: blue;
    } */
    /* pseudo selector */
    /* a:hover{
        color: rgb(228, 8, 8);
     } */
</style>

<body>
    <div>
        <span>Hello I am a span</span>
        <p>Hello I am para inside Div</p>
    </div>
    <a href="www.youtube.com">Hello</a>
</body>

</html>